[class^="icon-"], [class*=" icon-"] {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-constant-client-1 {
  width: 1.7666015625em;
}

.icon-constant-client-2 {
  width: 1.7666015625em;
}

.icon-constant-client-3 {
  width: 1.7666015625em;
}

.icon-constant-client-4 {
  width: 1.7666015625em;
}

.icon-constant-client-5 {
  width: 1.7666015625em;
}

.icon-constant-client-6 {
  width: 1.7666015625em;
}

.icon-envelope {
  width: 1.3330078125em;
}

.icon-group-1 {
  width: 0.9423828125em;
}

.icon-smartphone {
  width: 0.625em;
}
